# Kryxivia.Contracts

./: .gitignore  Kryxivia.Contracts.csproj  Kryxivia.Contracts.sln  KryxiviaNftService.cs  KryxiviaNftServiceWithSigner.cs  MainnetKryxitShardService.cs  MainnetKryxitShardServiceWithSigner.cs  MainnetKryxiviaCoinService.cs  MainnetKryxiviaCoinServiceWithSigner.cs  MainnetKryxiviaNftService.cs  MainnetKryxiviaNftServiceWithSigner.cs  MainnetKryxiviaShardCoinService.cs  MainnetKryxiviaShardCoinServiceWithSigner.cs  TestnetKryxitShardService.cs  TestnetKryxitShardServiceWithSigner.cs  TestnetKryxiviaCoinService.cs  TestnetKryxiviaCoinServiceWithSigner.cs  TestnetKryxiviaNftService.cs  TestnetKryxiviaNftServiceWithSigner.cs  TestnetKryxiviaShardCoinService.cs  TestnetKryxiviaShardCoinServiceWithSigner.cs  _KryxitShardServiceBase.cs  _KryxiviaCoinServiceBase.cs  _KryxiviaNftServiceBase.cs  _KryxiviaShardCoinServiceBase.cs
Definitions/: KryxitShard.cs  KryxiviaCoin.cs  KryxiviaNft.cs  KryxiviaShardCoin.cs
Extensions/: IServiceCollectionExtension.cs
Options/: KryxContractsOptions.cs
